group 'JUnitTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jacocoTestReport{
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.5'

    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.7.201606060606'


}
